{
  "name": "pote's blog",
  "short_name": "pote's blog",
  "theme_color": "#5e21f3",
  "background_color": "#f3a521",
  "display": "standalone",
  "start_url": "./index.html",
  "icons": [
    {
    "src": "favicon.png",
    "sizes": "72x72",
    "type": "image/png"
    }
  ],
  "splash_pages": null
}
